VITE_GEMINI_API_KEY=AIzaSyByxK0Jvji6iw2F95K0kXM7FztgyiOZlOM

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNqd2xvcnViZGFoZHZ2YXhnbnp4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAzMDg3NTksImV4cCI6MjA2NTg4NDc1OX0.gXdVDj6JyhlIaTB5b3UT3pdM_z1gKnWVBKqKogWMu6I
VITE_SUPABASE_URL=https://cjwlorubdahdvvaxgnzx.supabase.co

VITE_GOOGLE_DRIVE_CLIENT_ID=293341301354-df4164r5icaa1ae4foo5d90f2pm2nl8o.apps.googleusercontent.com